---
# tasks file for zookeeper
- include: zookafka.yml
- include: zooconfig.yml
- include: zoobootscript.yml
- include: createzoodatadir.yml
- include: insertmyid.yml
- include: startzookeeper.yml
- include: ruok.yml
